WPF3D.ToolBox.Desktop/Resources/ToolBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF3D.ToolBox.Controls">

    <Style TargetType="controls:GroupBoxControl">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="MinWidth"
                Value="260" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="3,3,0,0" />
        <Setter Property="Padding"
                Value="7,3,7,0" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GroupBoxControl}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.IsTabStop"
                            Value="False" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">

                                <ContentPresenter Margin="0,3,0,0">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GroupBoxControl}}}" Value="Vertical">
                                                    <Setter Property="Width" Value="{Binding Path=MinWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:GroupBoxControl}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupBoxControl">
                    <StackPanel>
                        <Border x:Name="RootBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Header"
                                           Text="{TemplateBinding Header}"
                                           Foreground="{DynamicResource GrayBrush2}"
                                           Margin="0,0" />

                                <ItemsPresenter Grid.Row="1"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="0" />
                            </Grid>
                        </Border>
                        <Rectangle Height="1"
                                   Visibility="{Binding Path=ShowSeperator, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:GroupBoxControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Stretch"
                                   Fill="{DynamicResource GrayBrush9}"
                                   Margin="7,3,0,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>