WPF3D.ToolBox.Desktop/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="WPF3D.ToolBox.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="clr-namespace:WPF3D.ToolBox.Controls"
                      xmlns:tools="clr-namespace:WPF3D.ToolBox.Controls;assembly=WPF3D.ToolBox"
                      xmlns:converters="clr-namespace:WPF3D.ToolBox.Converters;assembly=WPF3D.ToolBox"
                      mc:Ignorable="d"
                      Title="WPF3D.ToolBox" Height="600" Width="600"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0" GlowBrush="Black">

    <mahApps:MetroWindow.Resources>
        <converters:Rotate3DConverter x:Key="Rotate3DConverter" />
        <Vector3D x:Key="RotationX" X="1" Y="0" Z="0" />
        <Vector3D x:Key="RotationY" X="0" Y="1" Z="0" />
        <Vector3D x:Key="RotationZ" X="0" Y="0" Z="1" />
    </mahApps:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <controls:GroupBoxControl x:Name="ScaleTransformGroupBox"
                                      Header="ScaleTransform">
                <controls:GroupBoxControl Header="X">
                    <Slider Name="ScaleTransformSliderX" Minimum="0" Maximum="5" Value="1"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
                <controls:GroupBoxControl Header="Y">
                    <Slider Name="ScaleTransformSliderY" Minimum="0" Maximum="5" Value="1"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
                <controls:GroupBoxControl Header="Z">
                    <Slider Name="ScaleTransformSliderZ" Minimum="0" Maximum="5" Value="1"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
            </controls:GroupBoxControl>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <controls:GroupBoxControl x:Name="RotationTransformGroupBox"
                                      Header="RotationTransform">
                <controls:GroupBoxControl Header="X">
                    <Slider Name="RotationSliderX" Minimum="0" Maximum="360" Value="0"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
                <controls:GroupBoxControl Header="Y">
                    <Slider Name="RotationSliderY" Minimum="0" Maximum="360" Value="0"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
                <controls:GroupBoxControl Header="Z">
                    <Slider Name="RotationSliderZ" Minimum="0" Maximum="360" Value="0"
                            mahApps:SliderHelper.EnableMouseWheel="MouseHover" />
                </controls:GroupBoxControl>
            </controls:GroupBoxControl>
        </StackPanel>

        <tools:Trackport3D Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Cursor="Hand"
                           ViewMode="Solid">

            <ModelVisual3D>
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White"
                                              Direction="-0.5,-0.25,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup >
                                <Transform3DGroup.Children>

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleX="{Binding ElementName=ScaleTransformSliderX, Path=Value}" ScaleY="1" ScaleZ="1" />

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleY="{Binding ElementName=ScaleTransformSliderY, Path=Value}" ScaleX="1" ScaleZ="1" />

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleZ="{Binding ElementName=ScaleTransformSliderZ, Path=Value}" ScaleX="1" ScaleY="1" />

                                    <RotateTransform3D Rotation="{Binding ElementName=RotationSliderX, Path=Value, Converter={StaticResource Rotate3DConverter}, ConverterParameter={StaticResource RotationX}}" />
                                    <RotateTransform3D Rotation="{Binding ElementName=RotationSliderY, Path=Value, Converter={StaticResource Rotate3DConverter}, ConverterParameter={StaticResource RotationY}}" />
                                    <RotateTransform3D Rotation="{Binding ElementName=RotationSliderZ, Path=Value, Converter={StaticResource Rotate3DConverter}, ConverterParameter={StaticResource RotationZ}}" />

                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>

                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices = "0,1,2     2,3,0  
                                                                       4,7,6     6,5,4  
									                                   8,11,10   10,9,8  
									                                  12,13,14  14,15,12  
									                                  16,17,18  18,19,16
									                                  20,23,22  22,21,20"

                                                            Positions = "-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1
													                     -1,1,1    -1,1,-1   1,1,-1   1,1,1
													                     -1,-1,1   -1,1,1    1,1,1    1,-1,1
										                                 -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1
										                                 -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1
											                              1,-1,1    1,1,1    1,1,-1   1,-1,-1" />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D.Children>

            </ModelVisual3D>
        </tools:Trackport3D>

        <!--<Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection = "-4, -4, -4"
                                   UpDirection = "0, 1, 0"
                                   Position = "4, 4, 4"
                                   FieldOfView = "45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF"
                                              Direction="-0.5,-0.3,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup >
                                <Transform3DGroup.Children>

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleX="{Binding ElementName=SliderX, Path=Value}" ScaleY="1" ScaleZ="1" />

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleY="{Binding ElementName=SliderY, Path=Value}" ScaleX="1" ScaleZ="1" />

                                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                                                      ScaleZ="{Binding ElementName=SliderZ, Path=Value}" ScaleX="1" ScaleY="1" />

                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>

                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices = "0,1,2     2,3,0  
									                                   4,7,6     6,5,4  
									                                   8,11,10   10,9,8  
									                                   12,13,14  14,15,12  
									                                   16,17,18  18,19,16
									                                   20,23,22  22,21,20"

                                                            Positions = "-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1
													                    -1,1,1    -1,1,-1   1,1,-1   1,1,1
													                    -1,-1,1   -1,1,1    1,1,1    1,-1,1
										                                -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1
										                                -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1
											                             1,-1,1    1,1,1    1,1,-1   1,-1,-1" />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </Viewport3D>-->

    </Grid>
</mahApps:MetroWindow>